spring.movie.datasource.url=jdbc:mysql://127.0.0.1:3306/movies
spring.movie.datasource.username=movies
spring.movie.datasource.password=movies
spring.movie.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect